VITE_API_KEY=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
VITE_OPEN_AI_URL=https://api.openai.com/v1/chat/completions